<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet" media="all" type="text/css">
    <link href="./styles/normalise.css" rel="stylesheet" media="all" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;900&display=swap" rel="stylesheet">
    <title>POKEFARM</title>
</head>
<body>
    <header class="header1">
        <div class="wrapper">
            <h1>la pokefarm</h1>
            <p>les meilleurs pokemon â l'est de Rome</p> 
        </div>
    </header>
    <nav id="nav">
        <div class="wrapper">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pokemons.html">Nos Pokemons</a></li>
            </ul>
        </div>
    </nav>
    <main id="main">
        <div class="wrapper">
            <section>
                <img src="images/aflower.jpg" alt="Image de fleur">
            </section>
            <section>
                <article class="section1_left">
                    <h3>titre</h3>
                    <h4>Sous-titre</h4>
                    <h5>Rédigé le 23 septembre 1927 Par J.R.R. Tolkien</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non expedita ex obcaecati illo. Quasi, nostrum aliquam incidunt et iusto qui ex, alias deleniti autem perferendis fuga. Ipsum vel modi error.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non expedita ex obcaecati illo. Quasi, nostrum aliquam incidunt et iusto qui ex, alias deleniti autem perferendis fuga. Ipsum vel modi error.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non expedita ex obcaecati illo. Quasi, nostrum aliquam incidunt et iusto qui ex, alias deleniti autem perferendis fuga. Ipsum vel modi error.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non expedita ex obcaecati illo. Quasi, nostrum aliquam incidunt et iusto qui ex, alias deleniti autem perferendis fuga. Ipsum vel modi error.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non expedita ex obcaecati illo. Quasi, nostrum aliquam incidunt et iusto qui ex, alias deleniti autem perferendis fuga. Ipsum vel modi error.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non expedita ex obcaecati illo. Quasi, nostrum aliquam incidunt et iusto qui ex, alias deleniti autem perferendis fuga. Ipsum vel modi error.</p>       
                    <a href="#">Lire le reste de l'article</a>
                </article>
                <aside class="aside1_right">
                    <div class="aside1_right_top"><h2>Catégorie</h2></div>
                    <div class="aside1_right_bottom">
                        <ul>
                            <li>item
                                <ul><li>sous-item</li></ul>
                            </li>
                            <li>item
                                <ul><li>sous-item
                                    <ul><li>sous-sous-item</li>
                                        <li>sous-sous-item</li></ul>
                                </li></ul>
                            </li>
                            <li>item</li>
                            <li>item
                                <ul><li>sous-item</li></ul>
                            </li>
                            <li>item
                                <ul><li>sous-item
                                    <ul><li>sous-sous-item</li>
                                    <li>sous-sous-item</li></ul>
                                </li></ul>
                            </li>
                            <li>item</li>
                            <li>item
                                <ul><li>sous-item
                                    <ul><li>sous-sous-item</li>
                                    <li>sous-sous-item</li></ul>
                                </li></ul>
                            </li>
                        </ul>
                    </div>
                </aside>
            </section>
            <section class="clear">
                <article class="section2_article_left1">
                </article>
                <article class="section2_article_left2">
                   <h3>Nos pokemons sont les meilleurs voici pourquoi</h3>
                   <p>Dans Pokémon Go, il est possible de capturer plus de 365 Pokémon. Bien évidemment, en tant que dresseur, votre objectif est de constituer la meilleure équipe de Pokémon. Grâce au code source de Pokémon GO, les caractéristiques détaillées de chaque Pokémon sont connues. Découvrez le top des meilleurs Pokémon, les plus forts, les plus rapides, mais aussi les plus résistants. Suite à l’arrivée des Pokémon de deuxième et troisième génération, tous les classements ont été mis à jour.</p>
                </article>
                <article class="section2_article_right">
                </article>
            </section>
        </div>
    </main>
    <footer id="footer">
        <div class="wrapper" >
            <p>Tous droits réservées - La Pokefarm 2020</p>
        </div>
    </footer>
</body>
</html>