<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet" media="all" type="text/css">
    <link href="./styles/normalise.css" rel="stylesheet" media="all" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;900&display=swap" rel="stylesheet">
    <title>POKEFARM</title>
</head>
<body>
    <header class="header1">
        <div class="wrapper">
            <h1>la pokefarm</h1>
            <p>les meilleurs pokemon â l'est de Rome</p> 
        </div>
    </header>
    <nav id="nav">
        <div class="wrapper">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="pokemons.html">Nos Pokemons</a></li>
            </ul>
        </div>
    </nav>
    <main id="main2">
        <div class="wrapper">
            <section class="section2_left">
                <img src="images/Pikachu.jpg" alt="Pikatchu">
            </section>
            <section class="section2_right">
                <h3>Pikatchu</h3><h5>Élément:</h5><div class="sous_titre">Électicité</div>
                <h4 class="clear">Une éclair dans vos poches</h4>
                <h6>Statistiques</h6>
                <b>force : </b>10 points<br>
                <b>Vitalité : </b>20 points<br>
                <b>Intélligence : </b>25 points<br>
                <h6>Description</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, impedit odit! Earum odio illo repellendus reprehenderit, possimus quam, aliquam voluptatibus in doloribus vel rerum beatae est esse, aperiam pariatur iusto?</p>
            </section>
            <section class="section2_left">
                <img src="images/Pikachu.jpg" alt="Pikatchu">
            </section>
            <section class="section2_right">
                <h3>Pikatchu</h3><h5>Élément: </h5><div class="sous_titre">Électicité</div>
                <h4 class="clear">Une éclair dans vos poches</h4>
                <h6>Statistiques</h6>
                <b>force : </b>10 points<br>
                <b>Vitalité : </b>20 points<br>
                <b>Intélligence : </b>25 points<br>
                <h6>Description</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, impedit odit! Earum odio illo repellendus reprehenderit, possimus quam, aliquam voluptatibus in doloribus vel rerum beatae est esse, aperiam pariatur iusto?</p>
            </section>
            <section class="section2_left">
                <img src="images/Pikachu.jpg" alt="Pikatchu">
            </section>
            <section class="section2_right">
                <h3>Pikatchu</h3><h5>Élément: </h5><div class="sous_titre">Électicité</div>
                <h4 class="clear">Une éclair dans vos poches</h4>
                <h6>Statistiques</h6>
                <b>force : </b>10 points<br>
                <b>Vitalité : </b>20 points<br>
                <b>Intélligence : </b>25 points<br>
                <h6>Description</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, impedit odit! Earum odio illo repellendus reprehenderit, possimus quam, aliquam voluptatibus in doloribus vel rerum beatae est esse, aperiam pariatur iusto?</p>
            </section>
            <section class="section2_left">
                <img src="images/Pikachu.jpg" alt="Pikatchu">
            </section>
            <section class="section2_right">
                <h3>Pikatchu</h3><h5>Élément: </h5><div class="sous_titre">Électicité</div>
                <h4 class="clear">Une éclair dans vos poches</h4>
                <h6>Statistiques</h6>
                <b>force : </b>10 points<br>
                <b>Vitalité : </b>20 points<br>
                <b>Intélligence : </b>25 points<br>
                <h6>Description</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, impedit odit! Earum odio illo repellendus reprehenderit, possimus quam, aliquam voluptatibus in doloribus vel rerum beatae est esse, aperiam pariatur iusto?</p>
            </section>
            <section class="section2_left">
                <img src="images/Pikachu.jpg" alt="Pikatchu">
            </section>
            <section class="section2_right">
                <h3>Pikatchu</h3><h5>Élément: </h5><div class="sous_titre">Électicité</div>
                <h4 class="clear">Une éclair dans vos poches</h4>
                <h6>Statistiques</h6>
                <b>force : </b>10 points<br>
                <b>Vitalité : </b>20 points<br>
                <b>Intélligence : </b>25 points<br>
                <h6>Description</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, impedit odit! Earum odio illo repellendus reprehenderit, possimus quam, aliquam voluptatibus in doloribus vel rerum beatae est esse, aperiam pariatur iusto?</p>
            </section>
            <section class="section2_left">
                <img src="images/Pikachu.jpg" alt="Pikatchu">
            </section>
            <section class="section2_right">
                <h3>Pikatchu</h3><h5>Élément: </h5><div class="sous_titre">Électicité</div>
                <h4 class="clear">Une éclair dans vos poches</h4>
                <h6>Statistiques</h6>
                <b>force : </b>10 points<br>
                <b>Vitalité : </b>20 points<br>
                <b>Intélligence : </b>25 points<br>
                <h6>Description</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, impedit odit! Earum odio illo repellendus reprehenderit, possimus quam, aliquam voluptatibus in doloribus vel rerum beatae est esse, aperiam pariatur iusto?</p>
            </section>
            <section class="section2_left">
                <img src="images/Pikachu.jpg" alt="Pikatchu">
            </section>
            <section class="section2_right">
                <h3>Pikatchu</h3><h5>Élément: </h5><div class="sous_titre">Électicité</div>
                <h4 class="clear">Une éclair dans vos poches</h4>
                <h6>Statistiques</h6>
                <b>force : </b>10 points<br>
                <b>Vitalité : </b>20 points<br>
                <b>Intélligence : </b>25 points<br>
                <h6>Description</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, impedit odit! Earum odio illo repellendus reprehenderit, possimus quam, aliquam voluptatibus in doloribus vel rerum beatae est esse, aperiam pariatur iusto?</p>
            </section>
        </div>
    </main>
    <footer id="footer">
        <div class="fixed">
            <p>Tous droits réservées - La Pokefarm 2020</p>
        </div>
    </footer>
</body>
</html>